cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/client#readme>
homepage:       https://github.com/githubuser/client#readme
bug-reports:    https://github.com/githubuser/client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_client
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  other-modules:
      Paths_client
  hs-source-dirs:
      app
  ghc-options: -Weverything -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , client
  default-language: Haskell2010

test-suite client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_client
  hs-source-dirs:
      test
  ghc-options: -Weverything -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , client
  default-language: Haskell2010
