cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa7947137aaf2a5ee6a2e97f51636860b04782da879d2e04f78acadf0d04556b

name:           haskell
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , http-types
    , network-simple
    , req
    , scotty
    , stm
    , streamly
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , haskell
    , http-types
    , network-simple
    , req
    , scotty
    , stm
    , streamly
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , haskell
    , http-types
    , network-simple
    , req
    , scotty
    , stm
    , streamly
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
