Only accessible from the home session
-------------------------------------

+ func launchApp(appHash)
+ func saveApp() appHash
+ func sendApp(appHash, recipients [][]byte)
+ func setMetadata(tags []string, accessList [][]byte, appHash []byte)
+ func searchApps(tags []string, searchString string) metadata


Accessible from all sessions
----------------------------

+ func sendMsg(msg []byte)
+ func writeFile(fileName string, contents []byte) error
+ func readFile(fileName string) ([]byte, error)
+ func quota() (spaceused int, spacefree int)
