\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Language specification}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Types}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Basic types}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Custom types}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Interfaces}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Functions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Variables}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Loops}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Namespaces}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Structs}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Queues and mutable variables}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Separation of pure and impure code}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Concurrency}{6}{subsection.1.9}
\contentsline {section}{\numberline {2}GUI library}{6}{section.2}
\contentsline {section}{\numberline {3}Language interpreter}{6}{section.3}
\contentsline {section}{\numberline {4}Public messages}{6}{section.4}
\contentsline {section}{\numberline {5}Secret messages}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}(Un)invite}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Search}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Edit personal data}{7}{section.6}
