File: client
Type: cpu
Time: Jan 29, 2021 at 6:59pm (GMT)
Duration: 3.82s, Total samples = 3.81s (99.73%)
Showing nodes accounting for 3.68s, 96.59% of 3.81s total
Dropped 63 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     2.85s 74.80% 74.80%      2.85s 74.80%  golang.org/x/crypto/curve25519.ladderstep
     0.29s  7.61% 82.41%      0.29s  7.61%  crypto/sha256.block
     0.18s  4.72% 87.14%      0.18s  4.72%  golang.org/x/crypto/curve25519.square
     0.10s  2.62% 89.76%      0.10s  2.62%  golang.org/x/crypto/curve25519.cswap
     0.06s  1.57% 91.34%      3.01s 79.00%  golang.org/x/crypto/curve25519.mladder
     0.04s  1.05% 92.39%      0.24s  6.30%  golang.org/x/crypto/curve25519.invert
     0.04s  1.05% 93.44%      0.04s  1.05%  runtime.futex
     0.03s  0.79% 94.23%      0.03s  0.79%  golang.org/x/crypto/curve25519.mul
     0.02s  0.52% 94.75%      0.02s  0.52%  runtime.epollwait
     0.02s  0.52% 95.28%      0.12s  3.15%  runtime.findrunnable
     0.01s  0.26% 95.54%      0.10s  2.62%  crypto/hmac.New
     0.01s  0.26% 95.80%      0.30s  7.87%  crypto/sha256.(*digest).Write
     0.01s  0.26% 96.06%      0.02s  0.52%  runtime.(*mcentral).cacheSpan
     0.01s  0.26% 96.33%      0.02s  0.52%  runtime.makeslice
     0.01s  0.26% 96.59%      0.05s  1.31%  runtime.mallocgc
         0     0% 96.59%      0.16s  4.20%  crypto/hmac.(*hmac).Sum
         0     0% 96.59%      0.19s  4.99%  crypto/sha256.(*digest).Sum
         0     0% 96.59%      0.19s  4.99%  crypto/sha256.(*digest).checkSum
         0     0% 96.59%      1.34s 35.17%  github.com/flynn/noise.(*HandshakeState).ReadMessage
         0     0% 96.59%      2.31s 60.63%  github.com/flynn/noise.(*HandshakeState).WriteMessage
         0     0% 96.59%      0.03s  0.79%  github.com/flynn/noise.(*symmetricState).EncryptAndHash
         0     0% 96.59%      0.08s  2.10%  github.com/flynn/noise.(*symmetricState).MixHash
         0     0% 96.59%      0.28s  7.35%  github.com/flynn/noise.(*symmetricState).MixKey
         0     0% 96.59%      2.50s 65.62%  github.com/flynn/noise.dh25519.DH
         0     0% 96.59%      0.78s 20.47%  github.com/flynn/noise.dh25519.GenerateKeypair
         0     0% 96.59%      0.27s  7.09%  github.com/flynn/noise.hkdf
         0     0% 96.59%      0.77s 20.21%  golang.org/x/crypto/curve25519.ScalarBaseMult (inline)
         0     0% 96.59%      3.26s 85.56%  golang.org/x/crypto/curve25519.ScalarMult (inline)
         0     0% 96.59%      3.26s 85.56%  golang.org/x/crypto/curve25519.scalarMult
         0     0% 96.59%      3.67s 96.33%  main.Read_.run
         0     0% 96.59%      3.54s 92.91%  main.findKk2Tx
         0     0% 96.59%      0.04s  1.05%  main.findTransportRx
         0     0% 96.59%      0.09s  2.36%  main.findTransportTx
         0     0% 96.59%      3.67s 96.33%  main.getSessions
         0     0% 96.59%      0.02s  0.52%  main.initShake
         0     0% 96.59%      0.02s  0.52%  main.initShakeTx (inline)
         0     0% 96.59%      3.67s 96.33%  main.main
         0     0% 96.59%      3.67s 96.33%  main.mainErr
         0     0% 96.59%      3.67s 96.33%  main.makeSessionFor
         0     0% 96.59%      3.67s 96.33%  main.makeSessions
         0     0% 96.59%      3.67s 96.33%  main.makeSessionsFor
         0     0% 96.59%      0.04s  1.05%  main.readOldKk1Rx
         0     0% 96.59%      0.04s  1.05%  main.rxSession
         0     0% 96.59%      3.63s 95.28%  main.txSession
         0     0% 96.59%      0.02s  0.52%  runtime.(*mcache).nextFree
         0     0% 96.59%      0.02s  0.52%  runtime.(*mcache).refill
         0     0% 96.59%      0.03s  0.79%  runtime.futexsleep
         0     0% 96.59%      3.67s 96.33%  runtime.main
         0     0% 96.59%      0.12s  3.15%  runtime.mcall
         0     0% 96.59%      0.02s  0.52%  runtime.netpoll
         0     0% 96.59%      0.03s  0.79%  runtime.newobject
         0     0% 96.59%      0.03s  0.79%  runtime.notesleep
         0     0% 96.59%      0.12s  3.15%  runtime.park_m
         0     0% 96.59%      0.12s  3.15%  runtime.schedule
         0     0% 96.59%      0.03s  0.79%  runtime.stopm
