cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67d5797eb3e6e051e5d8a366900cf34e916f943c2e91716b025b362f00b85c5d

name:           noiseTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/noiseTest#readme>
homepage:       https://github.com/githubuser/noiseTest#readme
bug-reports:    https://github.com/githubuser/noiseTest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/noiseTest

executable noiseTest-exe
  main-is: Main.hs
  other-modules:
      Paths_noiseTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-unsafe -Wno-missing-import-lists -Werror -Wno-implicit-prelude -Wno-missing-safe-haskell-mode
  build-depends:
      base >=4.7 && <5
    , cacophony
  default-language: Haskell2010
