cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cliubuntu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cliubuntu#readme>
homepage:       https://github.com/githubuser/cliubuntu#readme
bug-reports:    https://github.com/githubuser/cliubuntu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cliubuntu

library
  exposed-modules:
      Lang
      Lib
      Update
  other-modules:
      Paths_cliubuntu
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , text
  default-language: Haskell2010

executable cliubuntu
  main-is: Main.hs
  other-modules:
      Paths_cliubuntu
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-missing-safe-haskell-mode -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cacophony
    , cliubuntu
    , cryptonite
    , text
  default-language: Haskell2010

test-suite cliubuntu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cliubuntu
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-missing-safe-haskell-mode -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cliubuntu
    , containers
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
