cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61db0ff849c1351c47788da09694c3e7db1979b204c232230ca7663405818060

name:           serverh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/serverh#readme>
homepage:       https://github.com/githubuser/serverh#readme
bug-reports:    https://github.com/githubuser/serverh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/serverh

executable serverh-exe
  main-is: Main.hs
  other-modules:
      Paths_serverh
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-safe -Wno-missing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , cacophony
    , containers
    , memory
    , network-simple
    , sqlite-simple
    , stm
    , text
  default-language: Haskell2010
