cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cff3576a0b2beac65944bca2419c594ea88b0421f04cf121350d46b0e7b39e19

name:           serverh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/serverh#readme>
homepage:       https://github.com/githubuser/serverh#readme
bug-reports:    https://github.com/githubuser/serverh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/serverh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_serverh
  hs-source-dirs:
      src
  ghc-options: -Weverything
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cacophony
    , memory
    , stm
  default-language: Haskell2010

executable serverh-exe
  main-is: Main.hs
  other-modules:
      Paths_serverh
  hs-source-dirs:
      app
  ghc-options: -Weverything -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cacophony
    , memory
    , serverh
    , stm
  default-language: Haskell2010

test-suite serverh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_serverh
  hs-source-dirs:
      test
  ghc-options: -Weverything -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cacophony
    , memory
    , serverh
    , stm
  default-language: Haskell2010
