cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9475bc4ca29cdc1bc4534675685eec9c57abb6d52286cf9d237cf4728c98989

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>
homepage:       https://github.com/githubuser/lang#readme
bug-reports:    https://github.com/githubuser/lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-prepositive-qualified-module
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-prepositive-qualified-module
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lang
    , megaparsec
    , text
  default-language: Haskell2010

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lang
    , megaparsec
    , text
  default-language: Haskell2010
