cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           noisetestgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/noisetestgen#readme>
homepage:       https://github.com/githubuser/noisetestgen#readme
bug-reports:    https://github.com/githubuser/noisetestgen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/noisetestgen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_noisetestgen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable noisetestgen-exe
  main-is: Main.hs
  other-modules:
      Paths_noisetestgen
  hs-source-dirs:
      app
  ghc-options: -Weverything -Werror -Wno-unsafe -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-safe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cacophony
    , cryptonite
  default-language: Haskell2010
